.login-page{
    width: 21em;

    margin:auto;
    position: absolute;
    left: 40%;
    top: 20%;
   

    h3{
        margin:40px auto 20px;
        font-weight:normal;
    }

    .form-signin {
        // max-width: 240px;
        margin:25px auto;
    }

    
}


h5 {
    font-weight: 400 !important;
    font-size: 15.5px !important;
}