@import "mixin";
@import "auth";
@import "notification";
@import "statistic";
@import "update";


body {
    padding-top: 50px;
}
.breadcrumb{
    background: transparent;
    padding:0px;
}
.navbar-brand{
    padding:10px;

    img{
        height:30px;
    }
}