#notification-page{

    .autocomplete{
        border:1px #CCC solid; 
        border-top:0px;
        margin:-3px 0 0 0;
        padding:3px 0 0 0;
        width:100%;
        background-color: #FFF;
        list-style: none;

        li{
            padding:5px 10px;
            cursor: pointer;

            span{
                display:inline-block;
                min-width: 100px;
            }
            &:hover{
                background-color: #F9F9F9
            }
        }   

    }

    .user-list{
        margin:0px;
        padding:0px;
        list-style:none;


        li{
            padding:5px 0;
            margin:5px 0;

            > span{
                display:inline-block;
                min-width: 100px;
            }

            button{
                float:right;
            }
        } 
    }

    .thumbs-notification-blanck{
        width:160px; 
        height:160px; 
        border-style: dotted; 
        border-color: currentColor;    
        border-radius: 20px;
    }
}