#statistic-page{
    .red{
        color: #E3515E
    }

    .blue{
        color: #35B6E0
    }

    .green{
        color: #57AD43
    }

    .orange{
        color: #F7B547
    }

    .data-general{
        list-style: none;
        padding: 30px 0;
        margin: 30px 0px;
        text-align:center;
        overflow:hidden;
        // border-bottom:1px #DDD solid;
        border-top:1px #DDD solid;

        li{
            width: 25%;
            float: left;
        }

        .amount{
            display:block;
            font-size: 30px
        }

        .item{
            color:#CCC;
        }
    }

    #time-chart{
        
    }
}