.update-page{
    #drag-zone{ 
        border: 2px dashed #bbb;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 25px;
        text-align: center;
        font: 20pt bold 'Vollkorn';
        color: #bbb;
        margin:0 0 20px 0;

        &.isSelected{
            background:#fcf8e3;
        }
    }

    .files{
        margin:20px 0;
        overflow: hidden;
        .row{
            font-size: 16px;
        }

        i{
            color:#CCC;
            &.success{
                color:#66cc33;
            }
        }
    }
}